{
	"folders":
	[
		{
			"binary_file_patterns":
			[
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
			],
			"name": "super_market",
			"path": "/media/sanoop/OS/xampp/htdocs/super_market"
		}
	]
}
