{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Blade Snippets",
		"BootstrapAutocomplete",
		"Browser Sync",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"FileIcons",
		"HTML5",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel OpenFile",
		"MagentoSnippets",
		"MagentoWorkflow",
		"MagerunCommander",
		"MagicTemplates",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP CS Fixer",
		"PHP Snippets",
		"Phpcs",
		"PhpDoc",
		"ProjectManager",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SyncedSideBar",
	],
}
